# bdata

./: .gitignore  .project  pom.xml
datas/: 1.txt
doc/: Java开发工程师六年简历.docx  a.txt  b.txt  bat高频难度面试题.txt  c.txt  ms.txt  后端开发工程师简历.docx  简历.docx  简历的副本.docx  阿里-蚂蚁java面试题.txt  面试题-周阳部分修改补充版.docx  饿了么笔试题.txt
flinkscala/: .factorypath  .project  pom.xml
flinkscala/src/main/java/: a.txt
flinkscala/src/main/resources/: a.txt  b.txt
flinkscala/src/main/scala/com/atguigu/: a.sql
flinkscala/src/main/scala/com/atguigu/bean/: POJO.scala
flinkscala/src/main/scala/com/atguigu/day01/: Kafka_Sink.scala  WordCount_Batch.scala  WordCount_Bounded.scala
flinkscala/src/main/scala/com/atguigu/day02/: Flink_Operater.scala  Kafka_Sink.scala
flinkscala/src/main/scala/com/atguigu/examples/: AdCount.scala  AppAnalysis.scala  AppAnalysis2.scala  PV.scala  ProjectOrder.scala  SideOutput.scala  TableAggregateFunction.scala  TableAggregateFunction2.scala  TableApiTest.scala  TableBase.scala  TableFileOutput.scala  TableKFSourceSink.scala  TableScalarFunction.scala  TableTFunction.scala  TableTimeAndWindow.scala  TempChangeAlert.scala  TempIncreAlert.scala  Test.scala  UV.scala  UV2.scala  WaterMark.scala  WindowsExample.scala  WordCount.scala
flinkscala/src/main/scala/com/atguigu/hotItems/: AdClickAnalysis.scala  AppMarketByChannel.scala  CEPLoginFail.scala  CEPLoginFail2.scala  CEPLoginFail3.scala  CEPOrderTimeout.scala  CEPOrderTimeout2.scala  CEPTxMatch.scala  CEPTxMatchWithJoin.scala  HotItem.scala  HotItemWithSql.scala  HotPageFlow.scala  HotPageView.scala  HotPageView2.scala  HotUserView.scala  HotUserViewWithBloomfilter.scala  POJO.scala  Test.scala
flinkscala/src/main/scala/com/atguigu/util/: CommonUtil.scala  KfUtil.scala
flinkscala/src/main/scala/com/flink/bean/: POJO.scala
flinkscala/src/main/scala/com/flink/day01/: Kafka_Sink.scala  WordCount_Batch.scala  WordCount_Bounded.scala
flinkscala/src/main/scala/com/flink/day02/: Flink_Operater.scala  Kafka_Sink.scala
flinkscala/src/main/scala/com/flink/examples/: AdCount.scala  AppAnalysis.scala  AppAnalysis2.scala  PV.scala  ProjectOrder.scala  SideOutput.scala  TableAggregateFunction.scala  TableAggregateFunction2.scala  TableApiTest.scala  TableBase.scala  TableFileOutput.scala  TableKFSourceSink.scala  TableScalarFunction.scala  TableTFunction.scala  TableTimeAndWindow.scala  TempChangeAlert.scala  TempIncreAlert.scala  Test.scala  UV.scala  UV2.scala  WaterMark.scala  WindowsExample.scala  WordCount.scala
flinkscala/src/main/scala/com/flink/hotItems/: AdClickAnalysis.scala  AppMarketByChannel.scala  CEPLoginFail.scala  CEPLoginFail2.scala  CEPLoginFail3.scala  CEPOrderTimeout.scala  CEPOrderTimeout2.scala  CEPTxMatch.scala  CEPTxMatchWithJoin.scala  HotItem.scala  HotItemWithSql.scala  HotPageFlow.scala  HotPageView.scala  HotPageView2.scala  HotUserView.scala  HotUserViewWithBloomfilter.scala  Test.scala
flinkscala/src/main/scala/com/flink/util/: CommonUtil.scala  KfUtil.scala
input/: a.txt  appanalysis.txt  b.txt  sensor.txt  test.txt  word.txt
spark/: .factorypath  .project  pom.xml
spark/src/main/java/: Test.java
spark/src/main/resources/:  log4j.properties  a.txt
spark/src/main/scala/com/scala/base/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
spark/src/main/scala/com/scala/bean/: Bean.scala
spark/src/main/scala/com/scala/core/: BaseExample.scala
spark/src/main/scala/com/scala/core/base/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
spark/src/main/scala/com/scala/core/example/: ADTopN.scala  AccBase.scala  BroadcastBase.scala  HotCategoryTopN.scala  PageflowAnalysis.scala  WcAcc.scala  WordCount.scala  WordCount2.scala
spark/src/main/scala/com/scala/core/rdd/: BaseRDD.scala  rddpar.scala  rddpartition.scala
spark/src/main/scala/com/scala/example/: ADTopN.scala  AccBase.scala  BroadcastBase.scala  HotCategoryTopN.scala  PageflowAnalysis.scala  WcAcc.scala
spark/src/main/scala/com/scala/rdd/: BaseRDD.scala  rddpar.scala  rddpartition.scala
spark/src/main/scala/com/scala/sql/: BaseExample.scala
spark/src/main/scala/com/scala/sql/base/: Base.scala
spark/src/main/scala/com/scala/streaming/: BaseExample.scala
spark/src/main/scala/com/scala/streaming/base/: Base.scala
spark/src/main/scala/com/scala/streaming/sgg/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala  SparkStreaming10_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
spark/src/main/scala/com/scala/util/: BaseExample.scala  BaseUtil.scala
spark/src/main/scala/com/scala/wc/: WordCount.scala  WordCount2.scala
src/main/java/com/atguigu/bigdata/spark/core/req/: Spark06_Req3_PageflowAnalysis.scala
src/main/java/com/atguigu/bigdata/spark/streaming/: SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala
test/: .factorypath  .project  pom.xml
test/src/main/java/: a.txt  b.txt  t.txt
test/src/main/java/com/alan/algorithm/search/: SearchUtil.java
test/src/main/java/com/alan/fp/: RecUtil.java
test/src/main/java/com/alan/sc/doc/: a.sc
test/src/main/java/com/alan/sc/test/: Test.scala
test/src/main/java/com/alan/scala/: CSVDemo.scala  Graph.scala  Test.scala
test/src/main/java/com/alan/scala/com/alan/scala/: CSVDemo.tasty
test/src/main/java/com/alan/test/: Test.java
testrs/: Cargo.toml
